<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="App Manual"
        android:textColor="?attr/colorOnBackground"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/verticalLinearLayout"
        android:layout_width="565dp"
        android:layout_height="287dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="560dp"
            android:layout_height="54dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/framelayout_bg">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select Location"
                android:textColor="?attr/colorOnBackground"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="563dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/framelayout_bg">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Navigate to Map"
                android:textColor="?attr/colorOnBackground"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="563dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/framelayout_bg">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Customize Your App with Setting"
                android:textColor="?attr/colorOnBackground"
                android:textSize="20sp" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewSkipToMainPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verticalLinearLayout"
        android:layout_centerHorizontal="true"
        android:text="Skip to main page"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="454dp"
        tools:layout_editor_absoluteY="371dp"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintTop_toBottomOf="@id/verticalLinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
